
body.historique{
   background-image: url(/Vitoffodji/Images/ba.jpg); 
   background-repeat: no-repeat;
   background-size: cover;  
   font-family: arial, helvetica, sans-serif; 
}

body.accueil{
   background-image: url(/Vitoffodji/Images/ba.jpg); 
   background-repeat: no-repeat;
   background-size: cover;  
   font-family: arial, helvetica, sans-serif;
   background-size: 100% auto;    
   height: 100%;
}
body.articles{
   background-image: url(/Vitoffodji/Images/ba.jpg); 
   background-repeat: no-repeat;
   background-size: cover; 
   font-family: arial, helvetica, sans-serif;
   background-color: white;
   text-align: center;  
}

body.Page3{
   background-image: url(/Vitoffodji/Images/ba.jpg); 
   background-repeat: no-repeat;
   background-size: cover; 
   font-family: arial, helvetica, sans-serif;
   background-color: white;
   
}

.EnTete{
    
    text-align: center;
	 border: 1px hidden;
    position: relative;
    margin-bottom: 50px;
    left: 0;
    z-index: 100;
}

.Menu{
   border: 1px hidden;
   height: 100px;

}
.Menu img{
   display: block; 
   width: 100px;
   height: 100px;
   margin: auto;
   
}
.Menu li{
   list-style-type: none;   /* suppression des puces devant du li */
 
}


table{
    border : 1px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 100px;
    background-color: rgba(255, 255, 255, 0.65);
    margin-right: auto; margin-left: auto;
    text-align: center;
}


h1{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 0.5cm;
    color: white;
    background-color: black;
    text-align: center;
}
h2 {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1cm;
    color: black;
    text-align: center;
}
h3{
	margin-top: 200px;
		font-size: 0.5cm;
      color: black;
}
#Image1{
    border: 5px hidden;
    display: block;
    margin: auto;
    width: 200px;
    float: right;
    margin: 10px;
    margin-top: 60px;
    
 }
 #Image2{
    border: 5px hidden;
    display: block;
    width: 200px;
    float: right;
    margin: 10px;
    

 }
 #Image3{
    border: 5px hidden;
    display: block;
    width: 200px;
    float: right;
    margin: -5px;
    

 }


 

 a{
    text-decoration: none;
    color: blue;
 }
 a:hover{
    color: #f00;
    text-decoration: underline;

 }
 td{
    border: 1px  black solid;;
 }
th{
    border: 1px black solid;
}
.Personnelle{
   margin-top: 10px;
   margin-left: 50px;
   
}

a{
   /* Dimensionnement des liens */
   display:block;  /* tranformation en block */
   min-width: 120px; /* Largeur minimale des liens */
   border:1px hidden;  
   border-radius: 4px;  /* LArrondis des bordures*/
   margin: 0.2rem;
   text-decoration: none;  /* suppression du soulignement */
   color: blue;
}


.espace-vide {
   height: 10px;
 }

.erreur p{
   color:#f00

}
.valid {
    border: 2px solid green;
 }
.invalid {
   border: 2px solid red;
}
.invalid span {
   color: red;
   font-size: 12px;
}
    