<!DOCTYPE html>
<html lang="fr">
   <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="/Vitoffodji/Style/index.css" type="text/css">
      <title>Contact</title>
   </head>
   <body class="Page3">
    <div class="global">
        <div class="EnTete">
         <h1>
                 SUPER PROMO RENTRÉ 2024: RÉDUCTION SUR VOS MONTRES ET CASQUE PRÉFÉRÉS<br>
                 LIVRAISON OFFERTE EN FRANCE 🇫🇷 ET EU🇪🇺  
                 
          </h1>
        </div>  
        <div class="Menu">
          <img src="/Vitoffodji/Images/Logo.png" alt="" id="Image0">
      </div> 
       
        <br>
    <h2>Biographie personnelle </h2>
    <div class="Personnelle">
        <img src="/Vitoffodji/Images/Images2.JPG" alt="" id="Image3">
        <ol>
            <li><strong>Nom: VITOFFODJI ADJIMON JERÔME</strong></li>
            <li><strong> Parcours Académique: Etudiant en Licence 3 à l'université Paul Vélery</strong></li>
            <li><strong> Parcours Professionnel: Stage Professionnel à L'institut Nationale de la Statistique
                et de l'Analyse Économique Bénin (INSAE) </strong></li>
            <li><strong>Passe-Temps: Culture général, Voyage, Football, Musique </strong> </li>
        </ol>
    </div>


    <h3>Contact :</h3>
    <p>
    <strong> Adresse E-mail: adjimon.vitoffodji@etu-montp3.fr</strong>
   
    </p>
    <br>
    <footer>
    <p><a href="/Vitoffodji/index.php">Retour</a></p>
</footer>
   </body>
</html>
